DATABASE_URL=mysql://root:Ereul9Aeng@127.0.0.1:3306/potager

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=72769f38853024c3590c1245c4c13039
###< lexik/jwt-authentication-bundle ###
